#内网服务器
[client]
#本地暴露的服务端口
localServerAddr = 127.0.0.1:3389
#远端的服务控制通道，用来传递控制信息，如出现新连接和心跳
remoteControlAddr = 47.103.216.249:8809
#远端服务端口，用来建立隧道
remoteServerAddr = 47.103.216.249:8808

#公网服务器
[server]
#用来与客户的传递控制信息，如出现新连接和心跳
controlAddr = 0.0.0.0:8809
#用来与客户端建立隧道
tunnelAddr  = 0.0.0.0:8808
#本地暴露的服务端口
visitAddr   = 0.0.0.0:3389